{
  "expo": {
    "name": "AcneScan",
    "slug": "mobilewu",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "acnescan",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow AcneScan to access your camera for face analysis.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.narasak.th.mobilewu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.narasak.th.mobilewu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AcneScan to access your camera for face analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AcneScan to access your photos for analysis."
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "de4b348b-4db1-4a45-9767-e2cdf4228ab8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/de4b348b-4db1-4a45-9767-e2cdf4228ab8"
    }
  }
}
